﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Disaheim", "Disaheim.csproj", "{0797ABCE-FEF4-4DC7-988C-EBB3D3A0F093}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisaheimTest3", "..\DisaheimTest3\DisaheimTest3.csproj", "{6C9EDD2C-3138-42CE-AE71-71C375D1C695}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0797ABCE-FEF4-4DC7-988C-EBB3D3A0F093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0797ABCE-FEF4-4DC7-988C-EBB3D3A0F093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0797ABCE-FEF4-4DC7-988C-EBB3D3A0F093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0797ABCE-FEF4-4DC7-988C-EBB3D3A0F093}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C9EDD2C-3138-42CE-AE71-71C375D1C695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9EDD2C-3138-42CE-AE71-71C375D1C695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9EDD2C-3138-42CE-AE71-71C375D1C695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9EDD2C-3138-42CE-AE71-71C375D1C695}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AACD27D9-FC6C-4FD8-A4CB-1E31E1333ACE}
	EndGlobalSection
EndGlobal
